/*
 *     Generated by class-dump 3.3.3 (64 bit).
 *
 *     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2010 by Steve Nygard.
 */

@class SHKSharingService;
@class SHKProgressItem;
@class SHKWindowAnimationController;
@protocol SHKMenuControllerDelegate
@end
@protocol SHKSharingServiceDelegate
@end
@class SHKWindowServiceProvider;
@class SHKCompletionPopUpController;
@class SHKShareLocationController;
@class SHKCompletionItem;
@class SHKCompletionTableView;
@class SHKCompletionPopUpWindow;
@class SHKProgressWindowController;

#import <CoreLocation/CoreLocation.h>

#pragma mark -

/*
 * File: /System/Library/PrivateFrameworks/ShareKit.framework/Versions/A/ShareKit
 * UUID: B740A998-D9EC-3A0F-9576-056417D21481
 * Arch: Intel x86-64 (x86_64)
 *       Current version: 117.0.0, Compatibility version: 1.0.0
 *
 *       Objective-C Garbage Collection: Supported
 */


@interface SHKShareImageView : NSImageView
{
    struct CGRect _contentRect;
}

+ (Class)cellClass;
@property struct CGRect contentRect; // @synthesize contentRect=_contentRect;
@property int imageStyle;
@property(readonly) struct CGRect contentFrame;

@end

@interface SHKWindowController : NSWindowController
{
    IBOutlet SHKShareImageView *_imageView;
    SHKWindowServiceProvider *_service;
    double _minWindowHeight;
    double _baseWindowHeight;
    NSImageView *_paperclipFrontImageView;
    BOOL _wantsPaperclip;
    BOOL _timedOutComputingThumbnail;
    unsigned long long _mainItemIndex;
}

+ (id)keyPathsForValuesAffectingImage;
@property SHKWindowServiceProvider *service; // @synthesize service=_service;
@property BOOL timedOutComputingThumbnail; // @synthesize timedOutComputingThumbnail=_timedOutComputingThumbnail;
@property BOOL wantsPaperclip; // @synthesize wantsPaperclip=_wantsPaperclip;
@property(getter=isImageVisible) BOOL imageVisible;
- (struct CGRect)imageContentFrameForItem:(id)arg1;
- (struct CGRect)imageFrameForItem:(id)arg1;
- (id)imageForItem:(id)arg1;
@property(readonly) struct CGRect imageContentFrame;
@property(readonly) struct CGRect imageFrame;
@property(readonly) NSImage *decoratedImage;
@property(readonly) NSImage *image;
- (id)mainItem;
@property(readonly) SHKShareImageView *imageView;
- (void)setImage:(id)arg1 decorationHint:(int)arg2 contentRect:(struct CGRect)arg3;
@property(readonly) double paperClipVerticalOffset;
@property(copy) id displayState;
- (void)updateWindowFrameToAdjustTextView:(id)arg1;
- (double)_textHeightForTextView:(id)arg1;
- (void)closeWindowWithSuccess:(BOOL)arg1;
- (id)effectWithItems:(id)arg1;
- (void)setWindowFrame:(struct CGRect)arg1 level:(unsigned long long)arg2;
- (struct CGRect)windowFrame;
- (void)showWindowForItems:(id)arg1;
- (void)windowDidLoad;
- (void)windowDidClose;
- (void)windowWillClose;
- (void)windowDidShow;
- (void)windowWillShow;
- (void)dealloc;

@end

@interface SHKServiceProvider : NSObject
{
    NSString *_uid;
    struct _xpc_connection_s *_connection;
    NSString *_currentServiceIdentifier;
    NSArray *_shareItems;
    unsigned int _clientCID;
    long long _sharingContentScope;
    long long _sourceWindowLevel;
    struct CGRect _sourceWindowFrame;
    BOOL _sourceWindowIsFullscreen;
    int _status;
    NSError *_lastError;
    id _startedBlock;
    NSDictionary *_parameters;
    id _prepareItemsBlock;
    SHKProgressItem *_progressItem;
    SHKProgressItem *_preparingAlternateItemProgress;
}

+ (long long)presentAlert:(id)arg1;
+ (id)movieURLForShareProxyItem:(id)arg1;
+ (id)imagesByScalingImages:(id)arg1 proportionallyToSize:(struct CGSize)arg2;
+ (id)imageByScalingImage:(id)arg1 proportionallyToSize:(struct CGSize)arg2;
+ (id)imageURLForShareProxyItem:(id)arg1 writeIfNeeded:(BOOL)arg2;
+ (id)temporaryImageFileName;
+ (void)parseItems:(id)arg1 getBodyMessage:(id *)arg2 includeURLsInBodyMessage:(BOOL)arg3 getFileURLs:(id *)arg4 getDistantURLs:(id *)arg5 getImages:(id *)arg6 writeImagesAsFileURLs:(BOOL)arg7;
+ (void)extractFromItems:(id)arg1 getTextItems:(id *)arg2 getFileURLItems:(id *)arg3 getDistantURLItems:(id *)arg4 getImageItems:(id *)arg5 treatImagesAsFileURLItems:(BOOL)arg6;
+ (id)attributedStringByTrimmingCharactersInSet:(id)arg1 inAttributedString:(id)arg2;
+ (id)servicesForItemTypes:(id)arg1;
+ (id)serviceWithIdentifier:(id)arg1;
+ (id)supportedItemTypes;
+ (id)alternateImage;
+ (id)image;
+ (id)computeAlternateImageFromImage:(id)arg1;
+ (id)serviceImageNamed:(id)arg1;
+ (id)identifier;
+ (id)_serviceBundle;
+ (id)sharingServiceWithIdentifier:(id)arg1 title:(id)arg2 image:(id)arg3 alternateImage:(id)arg4;
@property(retain) NSError *lastError; // @synthesize lastError=_lastError;
@property BOOL sourceWindowIsFullscreen; // @synthesize sourceWindowIsFullscreen=_sourceWindowIsFullscreen;
@property struct CGRect sourceWindowFrame; // @synthesize sourceWindowFrame=_sourceWindowFrame;
@property long long sourceWindowLevel; // @synthesize sourceWindowLevel=_sourceWindowLevel;
@property long long sharingContentScope; // @synthesize sharingContentScope=_sharingContentScope;
@property unsigned int clientCID; // @synthesize clientCID=_clientCID;
@property(retain) NSArray *shareItems; // @synthesize shareItems=_shareItems;
@property(retain) NSDictionary *parameters; // @synthesize parameters=_parameters;
@property(copy) NSString *currentServiceIdentifier; // @synthesize currentServiceIdentifier=_currentServiceIdentifier;
@property(copy) NSString *uid; // @synthesize uid=_uid;
- (id)description;
@property id startedBlock;
@property(readonly) int clientPID;
@property struct _xpc_connection_s *connection;
- (id)_currentService;
@property int status;
- (void)storeParameterValue:(id)arg1 forKey:(id)arg2;
- (void)startAccountSetupInMCCForPluginID:(id)arg1;
- (id)startPreparingAlternateItemProgress;
@property(readonly) SHKProgressItem *preparingAlternateItemProgress;
- (void)stopProgress;
- (void)stopProgressImmediately:(BOOL)arg1;
- (id)startProgress;
- (void)setProgressItem:(id)arg1;
@property(readonly) SHKProgressItem *progressItem;
- (id)temporaryDirectory;
- (id)_temporaryDirectoryCreatedIfNeeded:(BOOL)arg1;
- (void)_alternateItemsUpdated:(id)arg1 progress:(double)arg2;
- (void)prepareItemsWithCompletionBlock:(id)arg1;
- (BOOL)needSpecialConvertionForItem:(id)arg1;
@property(readonly) BOOL needsToPrepareAlternateItems;
- (void)invalidate;
- (void)notifyServiceDidComplete;
- (void)_notifyServiceDidComplete;
- (void)_notifyServiceDidStart:(id)arg1;
- (id)_serviceDoneMessage;
- (id)serviceErrorFromError:(id)arg1;
@property(copy) id displayState;
- (void)activateServiceUI;
- (void)cancelServiceUI;
- (void)performService;
- (void)dealloc;
@property(readonly) BOOL hasSourceWindow;

@end


/////////////

@protocol SHKCompletionPopUpControllerDelegate <NSObject>

@optional
- (void)completionPopUpController:(id)arg1 didSelectCompletionItem:(id)arg2;
@end

@protocol SHKShareItem <NSObject>
@property(readonly) NSString *shareItemType;

@optional
@property(readonly) NSData *shareItemData;
@property(readonly) NSImage *shareItemImage;
@property(readonly) NSString *shareItemString;
@property(readonly) NSURL *shareItemURL;
@end

@protocol SHKShareLocationControllerDelegate <NSObject>
- (id)locationController:(id)arg1 displayNameForLocation:(id)arg2;
@end

@protocol SHKSharingDelegate <NSObject>
@end

@interface SHKSharingController : NSObject
{
    id <SHKSharingDelegate> _delegate;
    NSString *_uid;
    unsigned int _remoteCID;
    SHKSharingService *_runningService;
    NSArray *_sharedItems;
    SHKProgressItem *_debugProgressItem;
    SHKWindowAnimationController *_animationController;
}

+ (void)notifyHelperConnectionDidClose;
+ (id)controllerWithUID:(id)arg1;
+ (id)controller;
@property(retain) NSArray *sharedItems; // @synthesize sharedItems=_sharedItems;
@property(retain) SHKSharingService *runningService; // @synthesize runningService=_runningService;
@property(readonly) NSString *uid; // @synthesize uid=_uid;
@property unsigned int remoteCID; // @synthesize remoteCID=_remoteCID;
@property id <SHKSharingDelegate> delegate; // @synthesize delegate=_delegate;
- (void)handleMessage:(id)arg1 replyMessage:(id)arg2;
- (void)sendSourceWindowFrame:(id)arg1;
- (void)_windowDidChangeFrame:(id)arg1;
- (void)_windowWillDoSomethingThatShouldCancelCurrentSharing:(id)arg1;
- (void)cancelRemoteServiceUI;
- (void)_setupAnimationControllerWithSourceWindow:(id)arg1;
- (BOOL)performService:(id)arg1 withItems:(id)arg2;
- (void)unregisterRunningService:(id)arg1;
- (void)registerRunningService:(id)arg1 withItems:(id)arg2;
- (BOOL)debugRunningServices;
- (BOOL)canPerformSharingService:(id)arg1 withItems:(id)arg2;
- (id)serviceFromProvider:(id)arg1 serviceIdentifier:(id)arg2;
- (id)defaultShareServicesForItems:(id)arg1;
- (id)allShareServicesForItems:(id)arg1 includeInternalServices:(BOOL)arg2 alternateItems:(id)arg3;
- (void)dealloc;
- (id)init;
- (void)_helperConnectionDidClose;
- (BOOL)isShareKitHelper;

@end
@interface SHKSharingServicePicker : NSObject <SHKSharingDelegate, NSPopoverDelegate, NSMenuDelegate>
{
    id <SHKMenuControllerDelegate> _delegate;
    NSArray *_items;
    NSMenu *_menu;
}

@property id <SHKMenuControllerDelegate> delegate; // @synthesize delegate=_delegate;
- (BOOL)worksWhenModal;
- (void)showRelativeToRect:(struct CGRect)arg1 ofView:(id)arg2 preferredEdge:(unsigned long long)arg3;
- (void)_shareServiceSelected:(id)arg1;
- (id)menu;
- (void)_populateNSMenu;
- (id)_alternateItemIdentifierFromRepresentedObject:(id)arg1;
- (id)_serviceFromRepresentedObject:(id)arg1;
- (id)_representedObjectForService:(id)arg1 alternateItemIdentifier:(id)arg2;
- (id)defaultShareTitleForItems:(id)arg1;
- (void)notifyDidChooseSharingService:(id)arg1;
- (void)_performService:(id)arg1 withAlternateItemIdentifier:(id)arg2;
- (id)_shareServices;
@property(retain) NSArray *items;
- (void)dealloc;
- (id)initWithItems:(id)arg1;

@end

@interface SHKSharingService : NSObject <NSCoding>
{
    id <SHKSharingServiceDelegate> _delegate;
    NSDictionary *_parameters;
    NSString *_identifier;
    NSString *_providerIdentifier;
    NSString *_title;
    NSImage *_image;
    NSImage *_alternateImage;
    id _block;
    BOOL _enabled;
    BOOL _internal;
    BOOL _shouldDimSourceWindow;
    SHKSharingController *_controller;
}

+ (id)sharingServicesForItems:(id)arg1;
+ (id)sharingServiceWithIdentifier:(id)arg1 provider:(id)arg2 title:(id)arg3 image:(id)arg4 alternateImage:(id)arg5;
+ (id)sharingServiceWithTitle:(id)arg1 image:(id)arg2 alternateImage:(id)arg3 handler:(id)arg4;
+ (id)sharingServiceNamed:(id)arg1;
@property BOOL internal; // @synthesize internal=_internal;
@property(retain) NSDictionary *parameters; // @synthesize parameters=_parameters;
@property BOOL shouldDimSourceWindow; // @synthesize shouldDimSourceWindow=_shouldDimSourceWindow;
@property(getter=isEnabled) BOOL enabled; // @synthesize enabled=_enabled;
@property(copy) id block; // @synthesize block=_block;
@property(retain) NSImage *alternateImage; // @synthesize alternateImage=_alternateImage;
@property(retain) NSImage *image; // @synthesize image=_image;
@property(copy) NSString *title; // @synthesize title=_title;
@property(copy) NSString *providerIdentifier; // @synthesize providerIdentifier=_providerIdentifier;
@property id <SHKSharingServiceDelegate> delegate; // @synthesize delegate=_delegate;
- (id)description;
- (void)performWithItems:(id)arg1;
- (void)_runActionBlockWithItems:(id)arg1;
- (BOOL)canPerformWithItems:(id)arg1;
- (BOOL)isCustomService;
@property(readonly) BOOL disableServiceWindowPresentation;
@property(readonly) NSString *name;
@property(retain) NSString *identifier;
- (id)_sharingController;
- (void)encodeWithCoder:(id)arg1;
- (BOOL)isEqual:(id)arg1;
- (void)dealloc;
- (id)initWithCoder:(id)arg1;
- (id)init;
@property(readonly) NSSharingService *nsSharingService;

@end

@interface SHKHelperController : NSObject
{
    struct _xpc_connection_s *_xpcConnection;
}

+ (id)sharedController;
@property(readonly) struct _xpc_connection_s *xpcConnection;
- (BOOL)_connectToHelper;

@end

@interface SHKHelperMessage : NSObject
{
    void *_message;
}

+ (id)messageWithXPCMessage:(void *)arg1;
+ (id)messageWithType:(id)arg1;
- (id)description;
- (BOOL)sendReply:(id)arg1;
- (BOOL)sendOnConnection:(struct _xpc_connection_s *)arg1 async:(BOOL)arg2 reply:(id)arg3;
- (BOOL)sendOnConnection:(struct _xpc_connection_s *)arg1 reply:(id)arg2;
- (id)objectForKey:(id)arg1;
- (void)setObject:(id)arg1 forKey:(id)arg2;
- (id)dataForKey:(id)arg1;
- (void)setData:(id)arg1 forKey:(id)arg2;
- (id)dictionaryForKey:(id)arg1;
- (void)setDictionary:(id)arg1 forKey:(id)arg2;
- (id)arrayForKey:(id)arg1;
- (void)setArray:(id)arg1 forKey:(id)arg2;
- (void *)_cfObjectForKey:(id)arg1 type:(struct _xpc_type_s *)arg2;
- (void)_setCFObject:(void *)arg1 forKey:(id)arg2;
- (struct CGRect)rectForKey:(id)arg1;
- (void)setRect:(struct CGRect)arg1 forKey:(id)arg2;
- (double)doubleForKey:(id)arg1;
- (void)setDouble:(double)arg1 forKey:(id)arg2;
- (unsigned int)int32ForKey:(id)arg1;
- (void)setInt32:(unsigned int)arg1 forKey:(id)arg2;
- (unsigned int)copyMachPortForKey:(id)arg1;
- (void)setMachPort:(unsigned int)arg1 forKey:(id)arg2;
- (BOOL)boolForKey:(id)arg1;
- (void)setBool:(BOOL)arg1 forKey:(id)arg2;
- (id)stringForKey:(id)arg1;
- (void)setString:(id)arg1 forKey:(id)arg2;
@property(readonly) struct _xpc_connection_s *xpcConnection;
@property(readonly) BOOL needsReply;
@property(copy) NSString *type;
- (void)dealloc;
- (id)initWithMessage:(void *)arg1;
- (id)init;

@end

@interface SHKShareProxyItem : NSObject <SHKShareItem, NSCoding>
{
    NSString *_type;
    NSURL *_url;
    NSURL *_coordinatedReadURL;
    NSString *_string;
    NSData *_data;
    struct CGRect _sourceFrame;
    NSImage *_sourceImage;
    struct CGRect _sourceImageContentRect;
    NSImage *_shareImage;
    struct CGRect _shareImageContentRect;
}

+ (void)computeThumbnailForURL:(id)arg1 size:(double)arg2 iconMode:(BOOL)arg3 timeout:(double)arg4 completionBlock:(id)arg5;
+ (id)webArchiveItemFromItems:(id)arg1;
@property struct CGRect shareImageContentRect; // @synthesize shareImageContentRect=_shareImageContentRect;
@property(retain) NSImage *shareImage; // @synthesize shareImage=_shareImage;
@property struct CGRect sourceImageContentRect; // @synthesize sourceImageContentRect=_sourceImageContentRect;
@property struct CGRect sourceFrame; // @synthesize sourceFrame=_sourceFrame;
@property(retain) NSImage *sourceImage; // @synthesize sourceImage=_sourceImage;
@property(retain) NSData *shareItemData; // @synthesize shareItemData=_data;
@property(retain) NSString *shareItemString; // @synthesize shareItemString=_string;
@property(retain) NSString *shareItemType; // @synthesize shareItemType=_type;
- (id)description;
@property(retain) NSURL *shareItemURL; // @dynamic shareItemURL;
- (id)shareItemUncoordinatedURL;
@property(retain) NSImage *shareItemImage; // @dynamic shareItemImage;
- (void)encodeWithCoder:(id)arg1;
- (void)dealloc;
- (id)initWithCoder:(id)arg1;
- (id)initWithShareItem:(id)arg1;

@end

@interface SHKSharingHelper : NSObject
{
}

+ (id)sharingHelper;
+ (void)initialize;
- (void)handleMessage:(id)arg1 replyMessage:(id)arg2;
- (void)connectionWithClientInterrupted;
- (void)connectionWithClientInterrupted:(int)arg1;
- (void)setConnection:(struct _xpc_connection_s *)arg1;
- (id)init;

@end

@interface SHKServicesManager : NSObject
{
    NSMutableDictionary *_serviceProviderClasses;
    NSMutableSet *_runningServices;
}

+ (id)defaultManager;
- (void)cancelUIForRunningServicesWithClientPID:(int)arg1;
- (id)runningServices;
- (id)runningServiceForUID:(id)arg1;
- (BOOL)isServiceRunning:(id)arg1;
- (void)stopService:(id)arg1;
- (void)startService:(id)arg1;
- (void)shutdownNow;
- (id)instantiateServiceFromProvider:(id)arg1 serviceIdentifier:(id)arg2 connection:(struct _xpc_connection_s *)arg3 forItems:(id)arg4 parameters:(id)arg5;
- (Class)serviceProviderClassWithIdentifier:(id)arg1;
- (id)serviceProviderClassesForItemTypes:(id)arg1;
- (void)_findServiceProviders;
- (void)loadPlugin:(id)arg1;
- (BOOL)isFileSignedByAppleAtURL:(id)arg1;
- (void)dealloc;
- (id)init;

@end

@interface SHKBackgroundWindow : NSWindow
{
    SHKWindowAnimationController *_windowAnimationController;
}

@property SHKWindowAnimationController *windowAnimationController; // @synthesize windowAnimationController=_windowAnimationController;
- (BOOL)canBecomeKeyWindow;
- (void)mouseDown:(id)arg1;
- (void)mouseDragged:(id)arg1;

@end

@interface SHKBackgroundView : NSView
{
    struct CGRect _serviceWindowFrame;
}

@property struct CGRect serviceWindowFrame; // @synthesize serviceWindowFrame=_serviceWindowFrame;
- (BOOL)acceptsFirstMouse:(id)arg1;
- (void)drawRect:(struct CGRect)arg1;

@end

@interface SHKWindowAnimationController : NSObject
{
    SHKSharingController *_sharingController;
    NSWindow *_clientWindow;
    NSWindow *_serviceWindow;
    NSWindow *_backgroundMaskWindow;
    BOOL _clientWindowIsResizable;
    BOOL _active;
    BOOL _attachedToParentWindow;
    BOOL _hasFocus;
}

@property(getter=isActive) BOOL active; // @synthesize active=_active;
@property(retain) NSWindow *clientWindow; // @synthesize clientWindow=_clientWindow;
@property SHKSharingController *sharingController; // @synthesize sharingController=_sharingController;
- (void)invalidate;
- (void)endWithAnimation:(BOOL)arg1;
- (void)performAnimationWithServiceWindowFrame:(struct CGRect)arg1;
- (void)clientWindowWillClose:(id)arg1;
- (void)clientWindowWillMiniaturize:(id)arg1;
- (void)clientWindowDidResize:(id)arg1;
- (void)clientWindowDidBecomeKey:(id)arg1;
- (void)relinquishFocusFromServiceUI;
- (void)giveFocusToServiceUIAndNotifyHelper:(BOOL)arg1;
- (void)_removeChildWindows;
- (void)_addChildWindows;
- (void)_synchronizeBackgroundWindowFrame;
- (void)prepare;
- (struct CGRect)clientWindowFrame;
- (BOOL)clientWindowAvailable;
- (void)dealloc;

@end

@interface SHKShareImageViewCell : NSImageCell
{
    int _imageStyle;
}

@property int imageStyle; // @synthesize imageStyle=_imageStyle;
- (void)drawWithFrame:(struct CGRect)arg1 inView:(id)arg2;
- (struct CGRect)imageRectForBounds:(struct CGRect)arg1;
- (BOOL)accessibilityIsIgnored;

@end

@interface SHKShareTextView : NSTextView
{
}

- (void)drawInsertionPointInRect:(struct CGRect)arg1 color:(id)arg2 turnedOn:(BOOL)arg3;

@end

@interface SHKImageCellNoAccessibility : NSImageCell
{
}

- (BOOL)accessibilityIsIgnored;

@end

@interface SHKImageViewNoAccessibility : NSImageView
{
}

+ (Class)cellClass;

@end

@interface SHKClickableTextField : NSTextField
{
}

- (void)mouseUp:(id)arg1;

@end

@interface SHKShareSmallTextFieldCell : NSTextFieldCell
{
}

- (void)drawInteriorWithFrame:(struct CGRect)arg1 inView:(id)arg2;

@end

@interface SHKShareCounterFieldCell : NSTextFieldCell
{
}

- (void)drawInteriorWithFrame:(struct CGRect)arg1 inView:(id)arg2;

@end

@interface SHKShareTitleFieldCell : NSTextFieldCell
{
}

- (void)drawInteriorWithFrame:(struct CGRect)arg1 inView:(id)arg2;

@end

@interface SHKShareBox : NSBox
{
}

- (void)drawRect:(struct CGRect)arg1;
- (BOOL)accessibilityIsIgnored;

@end

@interface SHKShareWindow : NSPanel
{
    BOOL _isClosing;
}

@property BOOL isClosing; // @synthesize isClosing=_isClosing;
- (void)_close;
- (void)display;
- (BOOL)hidesOnDeactivate;
- (BOOL)isMovableByWindowBackground;
- (BOOL)canBecomeMainWindow;
- (BOOL)canBecomeKeyWindow;

@end

@interface SHKShareWindowBackgroundView : NSView
{
    NSTextView *_messageTextView;
    NSTextField *_charactersCountTextField;
    int _textureStyle;
}

@property int textureStyle; // @synthesize textureStyle=_textureStyle;
- (void)drawRect:(struct CGRect)arg1;
- (void)drawBevelInRect:(struct CGRect)arg1;
- (void)drawBevel;
- (void)drawScalableImage:(id)arg1 scaleTopLeft:(struct CGPoint)arg2 scaleBottomRight:(struct CGPoint)arg3 inFrame:(struct CGRect)arg4;
- (void)drawGrid;
- (void)drawSeparationLine;
- (void)drawTexture;
- (void)drawBackground;
- (void)_endClip;
- (void)_beginClip;
@property(readonly) struct CGRect virtualBounds;

@end

@interface SHKShareWindowController : SHKWindowController <NSTextViewDelegate, SHKCompletionPopUpControllerDelegate>
{
    IBOutlet SHKShareWindowBackgroundView *_backgroundView;
    NSTextView *_messageTextView;
    NSTextField *_characterCountTextField;
    NSView *_locationContainerView;
    NSButton *_cancelButton;
    NSButton *_sendButton;
    NSProgressIndicator *_progressIndicator;
    NSTextField *_titleTextField;
    NSTextField *_errorTextField;
    NSTextField *_accountsFromTextField;
    NSPopUpButton *_accountsPopUpButton;
    NSTextField *_fromTextField;
    BOOL _showCompletionPopUpInMessage;
    SHKCompletionPopUpController *_completionPopUpController;
    SHKShareLocationController *_locationController;
}

@property(readonly) SHKShareLocationController *locationController; // @synthesize locationController=_locationController;
@property(readonly) NSTextView *messageTextView; // @synthesize messageTextView=_messageTextView;
@property(readonly) NSPopUpButton *accountsPopUpButton; // @synthesize accountsPopUpButton=_accountsPopUpButton;
@property/*(readonly)*/ IBOutlet NSButton *sendButton; // @synthesize sendButton=_sendButton;
@property/*(readonly)*/ IBOutlet NSButton *cancelButton; // @synthesize cancelButton=_cancelButton;
@property BOOL showCompletionPopUpInMessage; // @synthesize showCompletionPopUpInMessage=_showCompletionPopUpInMessage;
- (void)setCompletions:(id)arg1 forText:(id)arg2;
- (void)completionPopUpController:(id)arg1 didSelectCompletionItem:(id)arg2;
- (BOOL)textView:(id)arg1 doCommandBySelector:(SEL)arg2;
- (void)_insertCompletion:(id)arg1;
- (void)_validateCompletionPopUpInMessage;
- (void)textViewDidChangeSelection:(id)arg1;
- (void)contentDidChange;
- (void)windowDidClose;
- (void)startAccountSetupAndClose:(id)arg1;
- (void)send:(id)arg1;
- (void)cancel:(id)arg1;
- (double)paperClipVerticalOffset;
- (void)setWindowFrame:(struct CGRect)arg1 level:(unsigned long long)arg2;
- (struct CGRect)windowFrame;
- (void)setImage:(id)arg1 decorationHint:(int)arg2 contentRect:(struct CGRect)arg3;
- (void)adjustAccountsPopUpFrame;
- (void)adjustTextFrame;
- (struct CGRect)_imageFrame;
@property BOOL showAccountsPopUp;
@property BOOL showProgressIndicator;
- (void)displayErrorString:(id)arg1;
- (void)makeUIBusy:(BOOL)arg1;
@property BOOL showLocationPin;
- (void)accountsPopUpChanged:(id)arg1;
- (void)_setupUI;
- (void)_validateUI;
- (void)_updateCharactersCountField;
- (void)_validateSendButton;
@property BOOL showRemainingCharactersCounter;
- (void)setDisplayState:(id)arg1;
- (id)displayState;
@property(retain) NSString *message;
- (void)windowWillClose;
- (void)windowWillShow;
- (void)messageTextViewDidScroll:(id)arg1;
- (void)windowDidLoad;
@property int textureStyle; // @dynamic textureStyle;
- (id)shareWindowService;
- (void)dealloc;
- (id)windowNibName;

@end

@interface SHKWindowServiceProvider : SHKServiceProvider
{
    SHKWindowController *_windowController;
    BOOL _windowIsClosed;
    BOOL _ignoreKeyNotifications;
}

+ (Class)windowUserConfigurationControllerClass;
+ (Class)windowControllerClass;
- (struct CGRect)_adjustedServiceWindowFrame:(struct CGRect)arg1;
- (void)getPreviewImageForItems:(id)arg1 block:(id)arg2;
- (id)previewItemSupportedTypes;
- (BOOL)previewImageShouldUseIconMode;
- (id)iconImagesForItems:(id)arg1;
- (void)serviceWindowDidClose;
- (void)_serviceWindowDidClose;
- (void)_notifyServiceDidComplete;
- (void)_notifyServiceDidStart:(id)arg1;
- (void)closeServiceWindowWithSuccess:(BOOL)arg1;
- (id)_closeWindowMessage;
- (void)windowDidResignKey:(id)arg1;
- (void)windowDidBecomeKey:(id)arg1;
- (void)serviceWindowDidShow;
- (void)serviceWindowWasCanceled;
- (void)serviceWindowWasValidated;
- (void)activateServiceUI;
- (void)cancelServiceUI;
- (void)performService;
- (void)userRequestedConfigurationAction;
- (void)prepareUserConfigurationUI;
- (void)prepareUI;
- (BOOL)disableWindowPresentation;
- (void)applyNarrowLayoutIfNeeded;
- (BOOL)hasNarrowLayout;
- (BOOL)serviceNeedsUserConfiguration;
- (void)setDisplayState:(id)arg1;
- (id)displayState;
- (id)window;
@property(readonly) SHKWindowController *windowController;
- (void)dealloc;

@end

@interface SHKShareWindowServiceProvider : SHKWindowServiceProvider <NSTokenFieldDelegate, NSTextViewDelegate, CLLocationManagerDelegate, SHKShareLocationControllerDelegate>
{
    CLLocationManager *_locationManager;
}

+ (Class)windowControllerClass;
- (void)controlTextDidChange:(id)arg1;
- (void)selectedAccountDidChange;
- (void)startAccountSetup;
- (id)noConfiguredAccountImage;
- (id)locationController:(id)arg1 displayNameForLocation:(id)arg2;
@property(readonly) CLLocation *location;
- (void)stopUpdatingLocation;
- (void)locationManager:(id)arg1 didUpdateToLocation:(id)arg2 fromLocation:(id)arg3;
- (void)startUpdatingLocation;
@property(readonly) SHKShareLocationController *locationController;
- (void)startCompletingText:(id)arg1 inRange:(struct _NSRange)arg2;
- (BOOL)canAutoCompleteFromSelectionRange:(struct _NSRange)arg1 inMessage:(id)arg2 tentativeCompletion:(id *)arg3 tentativeRange:(struct _NSRange *)arg4;
- (id)completeDescriptionForRecipient:(id)arg1;
- (long long)remainingCharactersCount;
- (void)textContentDidChange;
- (BOOL)validateActionButton;
- (void)prepareUI;
- (void)dealloc;

@end

@interface SHKShareButtonCell : NSButtonCell
{
}

- (void)drawBezelWithFrame:(struct CGRect)arg1 inView:(id)arg2;
- (struct CGRect)titleRectForBounds:(struct CGRect)arg1;
- (id)_textDimColor;
- (id)_textAttributes;

@end

@interface SHKSharePopUpButtonCell : NSPopUpButtonCell
{
}

- (struct CGPoint)_menuLocationForEvent:(id)arg1 inCellFrame:(struct CGRect)arg2 ofView:(id)arg3;
- (void)drawBezelWithFrame:(struct CGRect)arg1 inView:(id)arg2;
- (struct CGRect)drawTitle:(id)arg1 withFrame:(struct CGRect)arg2 inView:(id)arg3;
- (id)_textAttributes;

@end

@interface SHKTokenField : NSTokenField
{
}

@end

@interface SHKLocationPinButtonCell : NSButtonCell
{
}

- (struct CGRect)drawTitle:(id)arg1 withFrame:(struct CGRect)arg2 inView:(id)arg3;

@end

@interface SHKSandbox : NSObject
{
}

+ (id)safeUnarchiveObjectWithData:(id)arg1;
+ (id)safeClassNamesForArchiving;
+ (id)filteredItemsFromItems:(id)arg1 processWithPID:(int)arg2;
+ (id)filteredItemsFromSingleItem:(id)arg1 processWithPID:(int)arg2;
+ (id)filteredItemsFromAttributedString:(id)arg1 processWithPID:(int)arg2;
+ (BOOL)canAccessURL:(id)arg1 processWithPID:(int)arg2;

@end

@interface SHKProgressController : NSObject
{
    NSMutableArray *_currentProgressItems;
    SHKProgressWindowController *_windowController;
}

+ (id)sharedControllerForDebug;
+ (id)sharedController;
- (void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void *)arg4;
- (void)removeProgressItem:(id)arg1;
- (void)addProgressItem:(id)arg1;
- (id)allProgressItems;
- (void)dealloc;
- (id)windowController;
- (id)init;

@end

@interface SHKProgressItem : NSObject
{
    NSImage *_icon;
    NSString *_title;
    NSString *_subtitle;
    int _status;
    double _progressValue;
    id _cancelBlock;
    id _revealBlock;
    double _coefficient;
    NSMutableArray *_subprogresses;
}

+ (id)keyPathsForValuesAffectingAllProgressesValue;
+ (id)keyPathsForValuesAffectingIsInProgress;
+ (id)keyPathsForValuesAffectingHasSomethingToCancel;
+ (id)keyPathsForValuesAffectingHasSomethingToReveal;
@property double coefficient; // @synthesize coefficient=_coefficient;
@property(copy) id revealBlock; // @synthesize revealBlock=_revealBlock;
@property(copy) id cancelBlock; // @synthesize cancelBlock=_cancelBlock;
@property double progressValue; // @synthesize progressValue=_progressValue;
@property int status; // @synthesize status=_status;
@property(copy) NSString *subtitle; // @synthesize subtitle=_subtitle;
@property(copy) NSString *title; // @synthesize title=_title;
@property(copy) NSImage *icon; // @synthesize icon=_icon;
@property(readonly) double allProgressesValue;
- (void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void *)arg4;
- (void)removeAllSubProgresses;
- (void)removeSubProgress:(id)arg1;
- (void)addSubProgress:(id)arg1;
@property(readonly) BOOL hasSomethingToReveal;
@property(readonly) BOOL hasSomethingToCancel;
@property(readonly) BOOL isInProgress;
- (id)description;
- (void)dealloc;
- (id)init;

@end

@interface SHKProgressWindow : NSPanel
{
}

@end

@interface SHKProgressWindowController : NSWindowController <NSWindowDelegate, NSTableViewDelegate, NSTableViewDataSource>
{
    NSTableView *_tableView;
    BOOL _wasManuallyResized;
    SHKProgressController *_progressController;
    long long _previousItemCount;
}

@property SHKProgressController *progressController; // @synthesize progressController=_progressController;
- (void)revealProgressItem:(id)arg1;
- (void)cancelProgressItem:(id)arg1;
- (BOOL)tableView:(id)arg1 shouldTrackCell:(id)arg2 forTableColumn:(id)arg3 row:(long long)arg4;
- (BOOL)tableView:(id)arg1 shouldSelectRow:(long long)arg2;
- (void)tableView:(id)arg1 didRemoveRowView:(id)arg2 forRow:(long long)arg3;
- (void)tableView:(id)arg1 didAddRowView:(id)arg2 forRow:(long long)arg3;
- (id)tableView:(id)arg1 objectValueForTableColumn:(id)arg2 row:(long long)arg3;
- (long long)numberOfRowsInTableView:(id)arg1;
- (id)progressItems;
- (BOOL)windowShouldClose:(id)arg1;
- (void)updateStatus;
- (void)reloadData;
- (void)checkIfWeNeedToShowTheWindow;
- (void)checkIfWeNeedToHideTheWindow;
- (struct CGSize)windowWillResize:(id)arg1 toSize:(struct CGSize)arg2;
- (void)adjustWindowHeightToDisplayNumberOfRows:(long long)arg1;
- (void)windowDidLoad;
- (id)windowNibName;
- (id)initWithWindow:(id)arg1;

@end

@interface SHKProgressIndicator : NSProgressIndicator
{
}

- (void)setDoubleValue:(double)arg1;

@end

@interface SHKProgressItemView : NSTableCellView
{
    BOOL _awake;
    SHKProgressIndicator *progressIndicator;
    NSButton *cancelButton;
    NSButton *revealButton;
    NSTextField *titleField;
    NSTextField *subtitleField;
}

- (void)viewWasRemovedFromTableView:(id)arg1;
- (void)viewWasAddedToTableView:(id)arg1;
- (void)updateLayout;

@end

@interface SHKProgressStatusTextFieldCell : NSTextFieldCell
{
}

@end

@interface SHKProgressTableView : NSTableView
{
}

- (id)hitTest:(struct CGPoint)arg1;

@end

@interface SHKMessageTracer : NSObject
{
}

+ (void)logStatsForClientIdentifier:(id)arg1 clientVersion:(id)arg2 serviceName:(id)arg3 sharedItems:(id)arg4 serviceStatus:(int)arg5 lastError:(id)arg6;

@end

@interface SHKDurationFormatter : NSFormatter
{
}

- (id)stringForObjectValue:(id)arg1;
- (id)stringForTimeInterval:(double)arg1;

@end
/*
@interface SHKScaleWindowEffect : QLScaleWindowEffect
{
    void *_function;
}

- (void)setValue:(float)arg1;
- (float)animation:(id)arg1 valueForProgress:(float)arg2;
- (void)setEaseFunction:(void *)arg1;

@end

@interface SHKScaleAndRotateWindowEffect : SHKScaleWindowEffect
{
    double _initialAngle;
    double _finalAngle;
    double _extraTempYTransform;
    BOOL _resetTransform;
}

@property BOOL resetTransform; // @synthesize resetTransform=_resetTransform;
@property double extraTempYTransform; // @synthesize extraTempYTransform=_extraTempYTransform;
@property double finalAngle; // @synthesize finalAngle=_finalAngle;
@property double initialAngle; // @synthesize initialAngle=_initialAngle;
- (void)done;
- (void)setValue:(float)arg1;
- (id)init;

@end
*/
@interface SHKCompletionPopUpController : NSObject <NSTableViewDataSource, NSTableViewDelegate>
{
    id <SHKCompletionPopUpControllerDelegate> _delegate;
    SHKCompletionPopUpWindow *_window;
    SHKCompletionTableView *_completionTableView;
    NSTextView *_textView;
    NSString *_tentativeCompletion;
    NSArray *_completions;
    struct _NSRange _tentativeRange;
}

@property struct _NSRange tentativeRange; // @synthesize tentativeRange=_tentativeRange;
@property(retain) NSString *tentativeCompletion; // @synthesize tentativeCompletion=_tentativeCompletion;
@property id <SHKCompletionPopUpControllerDelegate> delegate; // @synthesize delegate=_delegate;
- (void)completionTableView:(id)arg1 mouseUpInRow:(long long)arg2 event:(id)arg3;
- (id)tableView:(id)arg1 toolTipForCell:(id)arg2 rect:(struct CGRect *)arg3 tableColumn:(id)arg4 row:(long long)arg5 mouseLocation:(struct CGPoint)arg6;
- (void)tableView:(id)arg1 willDisplayCell:(id)arg2 forTableColumn:(id)arg3 row:(long long)arg4;
- (id)tableView:(id)arg1 objectValueForTableColumn:(id)arg2 row:(long long)arg3;
- (long long)numberOfRowsInTableView:(id)arg1;
- (void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void *)arg4;
@property(retain) NSArray *completions;
- (id)defaultCompletionItem;
- (id)selectedCompletionItem;
- (BOOL)doCommandBySelector:(SEL)arg1;
- (BOOL)isVisible;
- (void)hide;
- (void)showOnWindow:(id)arg1;
- (void)_updateCompletionWindowFrameOnScreen:(id)arg1;
- (void)dealloc;
- (id)initWithTextView:(id)arg1;

@end

@interface SHKCompletionPopUpWindow : NSWindow
{
}

- (BOOL)accessibilityIsIgnored;
- (BOOL)canBecomeMainWindow;
- (BOOL)canBecomeKeyWindow;
- (BOOL)wantsScrollWheelEvent:(id)arg1;
- (id)initWithContentRect:(struct CGRect)arg1 styleMask:(unsigned long long)arg2 backing:(unsigned long long)arg3 defer:(BOOL)arg4;

@end

@interface SHKCompletionBackgroundView : NSView
{
}

- (void)drawRect:(struct CGRect)arg1;

@end

@interface SHKCompletionScrollView : NSScrollView
{
}

- (BOOL)accessibilityIsIgnored;

@end

@interface SHKCompletionTableView : NSTableView
{
    BOOL _lastMousePositionWasOverList;
}

- (void)drawRow:(long long)arg1 clipRect:(struct CGRect)arg2;
- (long long)_rowFromMouseEvent:(id)arg1;
- (void)_performCancelForCell:(id)arg1;
- (void)_performClickForCell:(id)arg1;
- (void)mouseDown:(id)arg1;
- (void)mouseExited:(id)arg1;
- (void)mouseMoved:(id)arg1;
- (id)initWithFrame:(struct CGRect)arg1;

@end

@interface SHKCompletionTextFieldCell : NSTextFieldCell
{
    double _beforeMargin;
    double _afterMargin;
    SHKCompletionItem *_completion;
}

@property(retain, nonatomic) SHKCompletionItem *completion; // @synthesize completion=_completion;
@property double afterMargin; // @synthesize afterMargin=_afterMargin;
@property double beforeMargin; // @synthesize beforeMargin=_beforeMargin;
- (struct CGRect)expansionFrameWithFrame:(struct CGRect)arg1 inView:(id)arg2;
- (void)drawInteriorWithFrame:(struct CGRect)arg1 inView:(id)arg2;
- (struct CGRect)_adjustFrameToVerticallyCenterText:(struct CGRect)arg1 inView:(id)arg2;
- (struct CGRect)drawingRectForBounds:(struct CGRect)arg1;
- (id)highlightColorWithFrame:(struct CGRect)arg1 inView:(id)arg2;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (void)dealloc;

@end

@interface SHKCompletionItem : NSObject
{
    NSString *_value;
    NSString *_title;
    NSString *_subtitle;
    NSImage *_image;
    struct _NSRange _range;
}

+ (id)completionWithValue:(id)arg1 title:(id)arg2 subtitle:(id)arg3 image:(id)arg4 range:(struct _NSRange)arg5;
@property struct _NSRange range; // @synthesize range=_range;
@property(retain) NSImage *image; // @synthesize image=_image;
@property(retain) NSString *subtitle; // @synthesize subtitle=_subtitle;
@property(retain) NSString *title; // @synthesize title=_title;
@property(retain) NSString *value; // @synthesize value=_value;
- (void)dealloc;

@end

@interface SHKMicrobloggingServiceProvider : SHKShareWindowServiceProvider
{
    NSDictionary *_sessionInfo;
    id _session;
}

+ (id)allAccounts;
+ (id)accountTypeIdentifier;
@property(retain) NSDictionary *sessionInfo; // @synthesize sessionInfo=_sessionInfo;
- (void)foundCompletionResults:(id)arg1 forText:(id)arg2;
- (void)asyncFetchImageAtURL:(id)arg1 forCompletionItem:(id)arg2;
- (BOOL)canAutoCompleteFromSelectionRange:(struct _NSRange)arg1 inMessage:(id)arg2 tentativeCompletion:(id *)arg3 tentativeRange:(struct _NSRange *)arg4;
- (id)errorStringFromJSONResponse:(id)arg1;
- (id)dictionaryFromJSONString:(id)arg1;
- (id)locationController:(id)arg1 displayNameForLocation:(id)arg2;
- (id)defaultAccount;
- (id)selectedAccount;
- (id)allAccounts;
- (long long)remainingCharactersCount;
- (unsigned long long)characterCountForString:(id)arg1;
- (void)selectedAccountDidChange;
- (void)userRequestedConfigurationAction;
- (void)prepareUserConfigurationUI;
- (BOOL)serviceNeedsUserConfiguration;
- (void)prepareUI;
- (id)session;
- (void)serviceWindowDidClose;
- (void)renewSession;
- (void)performService;
- (void)dealloc;
- (void)startCompletingText:(id)arg1 inRange:(struct _NSRange)arg2;
- (unsigned long long)constantCharacterCountForImages;
- (unsigned long long)constantCharacterCountForLinks;
- (unsigned long long)maxCharacterCount;
- (id)lastUsedAccountIndexPreferencesKey;
- (void)tearDownSession;
- (void)updateSession;
- (Class)sessionClass;

@end

@interface SHKAccountConfigurationWindowController : SHKWindowController
{
    NSImageView *logoImageView;
    NSImageView *iconImageView;
    NSTextField *setupTextField;
    NSButton *cancelButton;
    NSButton *configureButton;
}

@property(readonly) NSButton *configureButton; // @synthesize configureButton;
@property(readonly) NSButton *cancelButton; // @synthesize cancelButton;
@property(readonly) NSTextField *setupTextField; // @synthesize setupTextField;
@property(readonly) NSImageView *iconImageView; // @synthesize iconImageView;
@property(readonly) NSImageView *logoImageView; // @synthesize logoImageView;
- (void)closeAndConfigure:(id)arg1;
- (void)close:(id)arg1;
- (void)_close;
- (id)windowNibName;
- (void)windowDidLoad;
- (id)initWithWindow:(id)arg1;

@end

@interface SHKShareLocationPopUpButtonCell : NSPopUpButtonCell
{
}

- (id)_indicatorImage;
- (struct CGPoint)_menuLocationForEvent:(id)arg1 inCellFrame:(struct CGRect)arg2 ofView:(id)arg3;

@end

@interface SHKShareLocationController : NSViewController
{
    NSArray *_locations;
    long long _status;
    long long _currentLocationIndex;
    id _updateLocationsBlock;
    id <SHKShareLocationControllerDelegate> _delegate;
    NSTrackingArea *_buttonTrackingArea;
    NSButton *locationButton;
    NSPopUpButton *locationsPopupButton;
}

+ (id)keyPathsForValuesAffectingCurrentLocationDisplayName;
+ (id)keyPathsForValuesAffectingCurrentLocation;
@property id <SHKShareLocationControllerDelegate> delegate; // @synthesize delegate=_delegate;
@property(copy) id updateLocationsBlock; // @synthesize updateLocationsBlock=_updateLocationsBlock;
@property long long currentLocationIndex; // @synthesize currentLocationIndex=_currentLocationIndex;
- (void)locationPopupChanged:(id)arg1;
- (void)locationClicked:(id)arg1;
- (id)currentLocationDisplayName;
@property(readonly) id currentLocation;
@property(copy) NSArray *locations;
- (void)updateFailedAndIsUnavailable:(BOOL)arg1;
@property long long status; // @synthesize status=_status;
- (void)mouseExited:(id)arg1;
- (void)mouseEntered:(id)arg1;
- (void)_showRemoveImage;
- (void)_showAndUpdateArrowImage;
- (void)_removeTrackingAreaForButton;
- (void)_addTrackingAreaForButton;
@property BOOL enabled;
- (void)_updateLocationsPopupWidth;
- (void)_updateLocationsPopup;
- (id)_titleForLocation:(id)arg1;
- (void)invalidate;
- (id)initWithParentView:(id)arg1;

@end

@interface NSObject (ShareKitExtension)
- (id)shareItemString;
- (id)shareItemURL;
- (id)shareItemImage;
- (id)shareItemData;
- (id)shareItemType;
@end

@interface NSView (ShareKitWindowAdditions)
- (int)_shk_textureStyle;
- (id)_shk_backgroundView;
@end

@interface NSSharingService (SHKNSBridge)
- (BOOL)sharingService:(id)arg1 prepareAlternateItemsWithIdentifier:(id)arg2 forItems:(id)arg3 block:(id)arg4;
- (id)sharingService:(id)arg1 optionsForItems:(id)arg2;
- (id)sharingServiceSourceWindow:(id)arg1 contentRect:(struct CGRect *)arg2;
- (struct CGRect)sharingService:(id)arg1 sourceFrameOnScreenForShareItem:(id)arg2 transitionImage:(id *)arg3;
- (id)sharingService:(id)arg1 sourceWindowForShareItems:(id)arg2 sharingContentScope:(long long *)arg3;
- (id)sharingService:(id)arg1 transitionImageForShareItem:(id)arg2 contentRect:(struct CGRect *)arg3;
- (struct CGRect)sharingService:(id)arg1 sourceFrameOnScreenForShareItem:(id)arg2;
- (id)sharingService:(id)arg1 imageForShareItem:(id)arg2 size:(struct CGSize)arg3 contentRect:(struct CGRect *)arg4;
- (void)sharingService:(id)arg1 didShareItems:(id)arg2;
- (void)sharingService:(id)arg1 didFailToShareItems:(id)arg2 error:(id)arg3;
- (void)sharingService:(id)arg1 willShareItems:(id)arg2;
- (BOOL)isEqual:(id)arg1;
- (id)description;
@end

@interface NSSharingServicePicker (SHKNSBridge)
- (void)sharingServicePicker:(id)arg1 didChooseSharingService:(id)arg2;
- (id)sharingServicePicker:(id)arg1 delegateForSharingService:(id)arg2;
- (id)sharingServicePicker:(id)arg1 sharingServicesForItems:(id)arg2 proposedSharingServices:(id)arg3;
@end

@interface NSCell (ShareKitExtensions)
- (void)shk_drawButtonWithImage:(id)arg1 inFrame:(struct CGRect)arg2;
@end

@interface NSScreen (ShareKitExtensions)
+ (id)_shk_screenContainingPoint:(struct CGPoint)arg1;
@end
/*
@interface QLScaleWindowEffect (SHKHackAdditions)
- (void)superDone;
@end
*/
@interface NSImage (ShareKitAdditions)
- (id)SHKFlippedImageHorizontally:(BOOL)arg1 accountForBackingScale:(BOOL)arg2;
@end

